# Standard Dockerfile (recommended for GPIO hardware access)
# Use this if the PyInstaller binary version has issues with GPIO

FROM python:3.11-slim
WORKDIR /app

# Install system dependencies for GPIO access
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    libgpiod2 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir fastapi uvicorn[standard] adafruit-circuitpython-dht board PyYAML requests

# Copy application code
COPY main.py .
COPY run.py .
COPY sensors/ sensors/

# Create non-root user
RUN useradd -m -u 1000 sensoruser && \
    chown -R sensoruser:sensoruser /app

# Expose port
EXPOSE 5000

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV CONFIG_FILE=/app/config.yaml
ENV PORT=5000
ENV HOST=0.0.0.0

# Switch to non-root user (needs privileged mode for GPIO)
USER sensoruser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:5000/health')" || exit 1

# Run with Python directly
CMD ["python", "run.py"]
